*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Chakra Petch', sans-serif;
}

:root{
  --text-color: #44f3bf;
  --text-alternativeColor: #bcfbe8;
  --title-color:#158461;
  --text-error:#f47185;
  --background-color:#71f4e7;
}

#mainCard{
  background-color: var(--background-color);
  margin: auto;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

h1{
  font-weight: 900;
  letter-spacing: -1.5px;
  text-align: center;
  color: var(--title-color);
  text-shadow: 2px 3px 5px;
}


img{
  width: 100px;
  height: 100px;
}


.info{
  padding: 30px;
}

.info div{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.info input{
  width: 50%;
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  text-align: center;
  border-radius: 8px;
  border: none;
  font-weight: 900;
}

#content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}